# ############################################################### #
# configuracion de la capa middleware xesmel                      #
###################################################################

# configuracion de la BD
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/xesmel
db.user=XesmelWeb
db.password=jorge
# configuracion mail
service.mail.host.name=smtp.gmail.com
service.mail.smtp.port=465
service.mail.user.name=xesmelapp@gmail.com
service.mail.user.password=chantada
service.mail.user.default.from=from