##############################################################
*Configuracion centralizada de la capa Web de Xesmel         #
*Datos de la configuracion del PageSize/PageCount Controller #
*Datos de la configuracion del PageSize/PageCount WebService #
##############################################################
#Configuracion del PageSize/PageCount Controller
controller.pageSizeDetail=1
controller.pageSizeSearch=3
controller.startIndex=1
controller.pageCount=5
controller.mail=xesmelapp@gmail.com
#Configuracion PageSize/PageCount WebService
controller.webService.pageSizeSearchWeb=8
controller.webService.startIndexWeb=1
